<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Semantic HTML landmarks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            font-family: system-ui, sans-serif;
        }

        body {
            column-gap: 5ch;
            display: grid;
            grid-template-columns: 2fr fr;
            margin: 0 auto;
            max-width: 110ch;
            padding: 0 2ch;
        }

        .top {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .top p {
            font-size: 2rem;
            text-align: center;
        }

        .top p a {
            padding: 1rem 2rem;
        }

        .links {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .links ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .links ul li a {
            white-space: nowrap;
        }

        .bottom {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div class="top">
        <p><a href="https://www.bitovi.com">Bitovi</a></p>
    </div>
    <div class="links">
        <ul>
            <li><a href="https://www.bitovi.com/digital-consulting-services">Services</a></li>
            <li><a href="https://www.bitovi.com/web-application-consulting-work">Client Work</a></li>
            <li><a href="https://www.bitovi.com/about">Our Team</a></li>
            <li><a href="https://www.bitovi.com/blog">Blog</a></li>
            <li><a href="https://www.bitovi.com/academy/">Academy</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>An exceptional app is essential to your success</h1>
        <p>
            If you’re looking for a collaborative, validation-driven team of experts who can
            help you swiftly deliver your next app, you’ve found us. How can we help?
        </p>
        <h2>Building Yum!’s global ecommerce platform from the ground up</h2>
        <p>
            Yum! came to us with a big, audacious goal: to build a global ecommerce platform
            to power their four major brands across 50,000 locations in 145 countries.
            From building the infrastructure to scaling a team to launch, Yum! says we were
            the perfect partner to help them deliver on this ambitious project.
        </p>
    </div>
    <div class="sidebar">
        <h2>Community • Tools • Resources</h2>
        <h3>App Development Checklists</h3>
        <p>
            <a href="https://www.bitovi.com/downloads/web-app-development-checklist">
                Download our free tools for making great applications!
            </a>
        </p>
        <h3>Talk with us on Discord</h3>
        <p><a href="https://discord.gg/J7ejFsZnJ4">Join the Bitovi server</a></p>
    </div>
    <div class="bottom">
        <h2>Contact Bitovi</h2>
        <p><a href="mailto:contact@bitovi.com">contact@bitovi.com</a></p>
    </div>
</body>

</html>